* {
    
    margin-top: 0px;
    outline: none;
    
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}
html {
    padding: 0px;
    box-sizing: border-box;
    
}
body {
    width: 375px;
    padding: 0px;
    border: none;
    outline: none;
    margin: 0px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/*----------->Navigation<-----------*/
.top {
    position: absolute;
    width: 375px;
    height: 92px;
    left: 0px;
    top: 0px;
}
.mobile-nav {
    position: absolute;
    width: 375px;
    height: 48px;
    left: 0px;
    right: 0px;
    top: 44px;
    bottom: 0px;
}
.logo {
    padding: 10px 12px;
    position: absolute;
    width: 90px;
    height: 28px;
    left: 24px;
    top: calc(50% - 48px/2);
}
.hamurger {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px;

    position: absolute;
    right: 24px;
    top: calc(50% - 40px/2);

    border-radius: 8px;
    border: none;
    background: none;
}
.fa-bars {
    font-size: 20px;
    font-weight: 300;
    color: #28352F;
    margin-left: 1px;
    
}

.hamurger:hover, .logo:hover {
    background-color: #C5E9DA;
    color: #ffffff;
    cursor: pointer;
}
.desktop-nav {
    display: none;
}

/*------------>Portfolio<-------------*/
.content {
    width: 375px;
    padding: 64px 24px;
    gap: 58px;
    height: 726px;
    align-items: center;
    display: flex;
    text-align: center;
    flex-direction: column;
    margin-top: 98.12px;
    
}
.content h2 {
    width: 327px;
    height: 192px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172B4D;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.content h2 span {
    color: #36B37F;
}
.content p {
    width: 327px;
    height: 164px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: #172B4D;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/*-------------->Social media<----------------*/
.social {
    display: flex;
    flex-direction: row;
    width: 170.17px;
    height: 20px;
    top: 536px;
    left: 102.42px;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.social ul {
    display: flex;
    text-align: center;
    position: absolute;
    gap: 17px;
    left: 89px;
}
.social li {
    list-style: none;
    display: flex;
}
.social a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 20px;
}

.fa-twitter {
    
    width: 20px;
    height: 20px;
    left: 102.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.fa-linkedin {
    width: 20px;
    height: 20px;
    left: 141.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.fa-medium {
    width: 20px;
    height: 20px;
    left: 181.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 3;
    flex-grow: 0;
}
.fa-github {
    width: 20px;
    height: 20px;
    left: 221.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 4;
    flex-grow: 0;
}
.fa-angellist {
    width: 20px;
    height: 20px;
    left: 258.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 5;
    flex-grow: 0;
}
.action {
    width: 327px;
    height: 48px;
    top: 614px;
    left: 24px;
    flex: none;
    order: 3;
    flex-grow: 0;
}
.fa-angle-down {
    width: 25px;
    height: 25px;
    color: #172B4D;
    font-size: 2rem;
    background: #ffffff;
    border-radius: 50%;
}

.bgImg {
    position: relative;
    background-image: url(gallery/header-illsutration-mobile@2x.png);
    background-size: 100%;
    background-repeat: no-repeat;
    width: 418.38px;
    height: 726px;
    top: -876px;
}
/*-------->Recent works<---------*/
.works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px;
    gap: 58px;
    position: absolute;
    width: 379px;
    height: 3283px;
    left: 0px;
    top: 708px;
}
.works h1 {
    width: 327px;
    height: 125px;
    font-size: 40px;
    font-weight: 700px;
    line-height: 52px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #172B4D;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 64px;
    gap: 24px;
}
.card-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4px 2px;
    gap: 24px;

    width: 331px;
    height: 2972px;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.sub-card {
    width: 327px;
    height: 474px;


    flex: none;
    order: 0;
    flex-grow: 0;
    background: #D0D9D4;
    position: relative;
    border: 1px solid #D0D9D4;
    border-radius: 8px;
}
.text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px 0px;
    gap: 16px;

    position: absolute;
    width: 327px;
    height: 222px;
    left: calc(50% - 327px/2);
    bottom: 0px;

    background: #FFFFFF;
    border-radius: 8px;
}
.text h3 {
    width: 295px;
    height: 57px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #3a4a42;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.tags {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;
    width: 305px;
    flex: none;
    order: 1;
    flex-grow: 0;
    height: 32px;
    
}
.tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;

    background: #EBF0EE;
    border-radius: 4px;

    flex: none;
    order: 0;
    flex-grow: 0;
}
.tags li {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;

    letter-spacing: 0.03em;


    color: #3A4A42;

    flex: none;
    order: 0;
    flex-grow: 0;
}
.text button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;

  
    width: 122px;
    height: 48px;
    left: calc(50% - 122px/2 + 0.5px);
    bottom: 8px;

    background: #36B37F;
    border-radius: 4px;
    border: none;
}
.text button:hover {
    background: #36B37F;
    box-shadow: 0px 8px 16px rgba(54, 179, 127, 0.24);

    cursor: pointer;
}

.text button i {
    width: 98px;
    height: 24px;

    font-family: 'Inter' sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;


    color: #FFFFFF;

    flex: none;
    order: 0;
    flex-grow: 0;
}

/*-------About Section--------*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 24px;
    gap: 58px;

    position: absolute;
    width: 375px;
    height: 1625px;
    left: 0px;
    top: 3979px;
}
.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 0px;
    position: relative;
    top: 64px;

    width: 351px;
    height: 333px;


    flex: none;
    order: 0;
    flex-grow: 0;
}
.about-text h1 {
  
    height: 48px;

    font-weight: 700;
    font-size: 40px;
    line-height: 52px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #172B4D;

    flex: none;
    order: 0;
    flex-grow: 0;
}
.about-text p {
    width: 351px;
    height: 160px;

    font-weight: 400;
    font-size: 20px;
    line-height: 32px;

    text-align: center;

    color: #42526E;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.about-text button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;

    width: 159px;
    height: 48px;

    background: #36B37F;
    border-radius: 4px;

    flex: none;
    order: 2;
    flex-grow: 0;
    border-radius: 4px;
    border: none;
}
.about-text button:hover {
    background: #36B37F;
    box-shadow: 0px 8px 16px rgba(54, 179, 127, 0.24);

    cursor: pointer;
}
.about-text button i {
    width: 135px;
    height: 24px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.about-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1px;
    gap: 24px;
    margin-top: 60px;
    width: 327px;
    height: 1106px;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.about-card {
    width: 327px;
    height: 352px;
    box-sizing: border-box;


    background: #EBF0EE;

    border: 1px solid #C1C7D0;
    border-radius: 8px;
}
.about-card img {
    width: 327px;
    height: 128px;
    margin-top: 40px;

}
.about-card h4 {
    width: 337px;
    height: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    text-align: center;

    color: #344563;
    margin-top: 30px;
}
.about-card ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 271px;
    height: 30px;
    margin-left: 28px;
}
.about-card li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;

    background: #FFFFFF;
    border-radius: 8px;
    font-weight: 600px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #36B37E;
}
.about-imgtop {
    position: absolute;
    width: 117.39px;
    height: 108.04px;
    left: 350.39px;
    top: 4080px;

    transform: matrix(-1, 0, 0, 1, 0, 0);
    background-image: url(./gallery/Frame.svg);
    
    background-size: 100%;
}
.about-img {
    position: absolute;
    width: 127.44px;
    height: 64.38px;
    left: -57px;
    top: 4357px;
    background-image: url(./gallery/Frame.svg);
    
    background-size: 100%;
}

/*--------footer------*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 64px 24px;
    gap: 58px;
    position: absolute;
    width: 375px;
    height: 879px;
    left: 0px;
    top: 5600px;
}
.footer h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    width: 327px;
    height: 280px;
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    text-align: center;
    color: #172B4D;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    margin-left: 24px;

    width: 327px;
    height: 330px;
    flex: none;
    order: 1;
    flex-grow: 0;
    
}
.form label {
    display: none;
}
.form input {
    width: 327px;
    height: 48px;
    box-sizing: border-box;


/* Theme 1 / Neutrals 11 */

    background: #FFFFFF;
/* Theme 2 / Neutral 9 */

    border: 1px solid #D0D9D4;
    border-radius: 4px;
}

input::placeholder {
    position: absolute;
    height: 18px;
    left: 16px;
    right: 16px;
    top: calc(50% - 18px/2);

/* Theme 2 / Text Input Normal */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
/* or 160% */

    display: flex;
    align-items: center;

/* Theme 1 / Neutrals 6 */

    color: #6B778C;
}
.form textarea {
    width: 327px;
    height: 114px;
    box-sizing: border-box;

    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;

/* Theme 1 / Neutrals 11 */

    background: #FFFFFF;
/* Theme 2 / Primary 3 */

    border: 1px solid #60C095;
    border-radius: 4px;
}

textarea::placeholder {
    position: absolute;
    left: 12px;
    right: 12px;
    top: 12px;
    bottom: 12px;

/* Theme 2 / Text Input Normal */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
/* or 160% */


/* Theme 1 / Neutrals 1 */

    color: #091E42;
}
input:hover, input:focus, textarea:hover, textarea:focus {
    border: 1px solid #1E488F;
}
.form button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;

    width: 129px;
    height: 48px;

/* Theme 2 / Primary 2 */

    background: #36B37F;
    border-radius: 4px;

/* Inside auto layout */

    flex: none;
    order: 3;
    flex-grow: 0;
    border: none;
}
.form button i {
    width: 105px;
    height: 24px;

/* Theme 2 / Button Normal */

    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
/* identical to box height, or 141% */

    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;

/* Theme 2 / Neutral 11 */

    color: #FFFFFF;


/* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}
.social-footer {
    display: flex;
    flex-direction: row;
    width: 170.17px;
    height: 20px;
    top: 536px;
    left: 102.42px;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.social-footer ul {
    display: flex;
    text-align: center;
    position: absolute;
    gap: 17px;
    left: 89px;
}
.mail p {
    position: absolute;
    width: 375px;
    height: 189px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
/* or 160% */

    text-align: center;

/* Neutrals/N500 */

    color: #42526E;
    top: 950px;
}
@media screen and (min-width: 768px) {
    * {
       
        margin-top: 0px;
        outline: none;
        
        font-weight: 600;
        font-family: 'Inter', sans-serif;
    }
    html {
        padding: 0px;
        box-sizing: border-box;
       
    }
    body {
        position: relative;
        width: 1440px;
        height: 3846px;
        background: #ffffff;
    }
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    

    /*----------->Navigation<-----------*/
    .top {
        position: absolute;
        width: 1440px;
        height: 72px;
        left: 0px;
        top: 0px;

    }
    .mobile-nav {
        display: none;
    }
    .logo {
        display: none;
    }
    .desktop-nav {
        display: block;
        position: absolute;
        width: 255px;
        height: 40px;
        left: 591px;
        top: 16px;
    }
    .desktop-nav ul {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 8px;
        justify-content: space-between;
    }
    .desktop-nav li {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px 12px;
        gap: 10px;

        flex: none;
        order: 0;
        flex-grow: 0;
    }

    .desktop-nav a {
        font-weight: 600;
        font-size: 15px;
        line-height: 20px;
        color: #344563;
        transition: all 0.3s ease-in-out;
        z-index: 10;
    }

    .desktop-nav a:hover, .desktop-nav a:focus {
        cursor: pointer;
        font-size: 30px;
        color: #1E488F;
    }


/*------------>Portfolio<-------------*/
    
    
    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 160px;
        gap: 24px;
        position: absolute;
        width: 920px;
        height: 756px;
        left: 260px;
        top: 72px;

        
    }
    .content h2 {
        width: 850px;
        height: 114px;
        font-family: 'Inter', sans-serif;
        font-weight: 800;
        font-size: 48px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 0.37px;
        color: #172B4D;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .content h2 span {
        color: #36B37F;
    }
    .content p {
        width: 920px;
        max-width: 750px;
        height: 96px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: #172B4D;
        flex: none;
        order: 1;
        flex-grow: 0;
    }

    /*-------------->Social media<----------------*/
    .social {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;

        width: 200px;
        height: 40px;

        flex: none;
        order: 2;
        flex-grow: 0;
        top: 418px;
        left: 360px;
    }
    .social ul {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding-top: 8px;
        border-radius: 8px;
        left: 350px;

        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .social li {
        list-style: none;
        display: flex;
        width: 24px;
        height: 24px;


        flex: none;
        order: 0;
        flex-grow: 0;
    }
.social a {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 20px;
}

.fa-twitter {
    
    width: 20px;
    height: 20px;
    left: 102.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.fa-linkedin {
    width: 20px;
    height: 20px;
    left: 141.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.fa-medium {
    width: 20px;
    height: 20px;
    left: 181.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 3;
    flex-grow: 0;
}
.fa-github {
    width: 20px;
    height: 20px;
    left: 221.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 4;
    flex-grow: 0;
}
.fa-angellist {
    width: 20px;
    height: 20px;
    left: 258.42px;
    top: 536px;
    color: #505f79;
    flex: none;
    order: 5;
    flex-grow: 0;
}
.action {
    width: 327px;
    height: 48px;
    top: 614px;
    left: 24px;
    flex: none;
    order: 3;
    flex-grow: 0;
}
.fa-angle-down {
    width: 25px;
    height: 25px;
    color: #172B4D;
    font-size: 2rem;
    background: #ffffff;
    border-radius: 50%;
}

.bgImg {
    
    display: block;
    position: absolute;
    width: 1472.8px;
    height: 1434.3px;
    left: 27px;
    top: 0px;
    background-image: url(gallery/Header-llustration-desktop@2x.png);
    background-size: 100%;
    background-repeat: no-repeat;
}

    /*-------->Recent works<---------*/
    .works {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0px;
        gap: 0px;
        position: absolute;
        width: 1171px;
        height: 1244px;
        left: 135px;
        top: 1059px;
    }
    .works h1 {
        width: 335px;
        height: 48px;
        font-size: 40px;
        font-weight: 700px;
        line-height: 52px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #172B4D;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin-top: 64px;
        gap: 24px;
    }
    .card-works {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 4px 0px;
        gap: 24px;
    
        width: 1171px;
        height: 988px;
    
        flex: none;
        order: 1;
        flex-grow: 0;
    }
    .sub-card {
        width: 369px;
        height: 474px;
    
    
        flex: none;
        order: 0;
        flex-grow: 0;
        background: #D0D9D4;
        position: relative;
        border: 1px solid #D0D9D4;
        border-radius: 8px;
    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 16px 0px;
        gap: 16px;
    
        position: absolute;
        width: 369px;
        height: 222px;
        left: calc(50% - 369px/2);
        bottom: 0px;
    
        background: #FFFFFF;
        border-radius: 8px;
    }
    .text h3 {
        width: 337px;
        height: 57px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #172B4D;
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .tags {
        list-style: none;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 0px;
        gap: 8px;
        width: 305px;
        height: 32px;
        flex: none;
        order: 1;
        flex-grow: 0;
        
    }
    .tag {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px 12px;
    
        background: #EBF0EE;
        border-radius: 4px;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .tags li {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
    
        letter-spacing: 0.03em;
    
    
        color: #172B4D;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    }
    .text button {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px;
        gap: 10px;
    
      
        width: 122px;
        height: 48px;
        left: calc(50% - 122px/2 + 0.5px);
        bottom: 8px;
    
        background: #36B37F;
        border-radius: 4px;
        border: none;
    }
    .text button:hover {
        background: #36B37F;
        box-shadow: 0px 8px 16px rgba(54, 179, 127, 0.24);
    
        cursor: pointer;
    }
    
    .text button i {
        width: 98px;
        height: 24px;
    
        font-family: 'Inter' sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 17px;
        line-height: 24px;
    
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.03em;
    
    
        color: #FFFFFF;
    
        flex: none;
        order: 0;
        flex-grow: 0;
    }

    
/*-------About Section--------*/
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 0px;
    gap: 48px;

    position: absolute;
    width: 1171px;
    height: 808px;
    left: 135px;
    top: 2331px;
}
.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 24px;
    position: relative;
    top: 0px;

    width: 920px;
    height: 240px;


    flex: none;
    order: 0;
    flex-grow: 0;
}
.about-text h1 {
    
    height: 48px;

    font-weight: 700;
    font-size: 40px;
    line-height: 52px;

    display: flex;
    align-items: center;
    text-align: center;

    color: #172B4D;

    flex: none;
    order: 0;
    flex-grow: 0;
}
.about-text p {
    width: 720px;
    height: 96px;

    font-weight: 400;
    font-size: 20px;
    line-height: 32px;

    text-align: center;

    color: #42526E;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.about-text button {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;
    gap: 10px;

    width: 159px;
    height: 48px;

    background: #36B37F;
    border-radius: 4px;

    flex: none;
    order: 2;
    flex-grow: 0;
    border-radius: 4px;
    border: none;
}
.about-text button:hover {
    background: #36B37F;
    box-shadow: 0px 8px 16px rgba(54, 179, 127, 0.24);

    cursor: pointer;
}
.about-text button i {
    width: 135px;
    height: 24px;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 24px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.about-cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    gap: 24px;
    margin-top: 60px;
    width: 1171px;
    height: 360px;

    flex: none;
    order: 1;
    flex-grow: 0;
}
.about-card {
    width: 369px;
    height: 352px;
    box-sizing: border-box;


    background: #EBF0EE;

    border: 1px solid #C1C7D0;
    border-radius: 8px;
}
.about-card img {
    width: 327px;
    height: 128px;
    margin-top: 40px;

}
.about-card h4 {
    width: 337px;
    height: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;

    text-align: center;

    color: #344563;
    margin-top: 30px;
}
.about-card ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 271px;
    height: 30px;
    margin-left: 33px;
}
.about-card li {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px;

    background: #FFFFFF;
    border-radius: 8px;
    font-weight: 600px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #36B37E;
}
.about-imgtop {
    position: absolute;
    width: 273px;
    height: 245px;
    left: 1160px;
    top: 2360px;

    transform: matrix(-1, 0, 0, 1, 0, 0);
    background-image: url(./gallery/Frame.svg);
    
    background-size: 100%;
}
.about-img {
    position: absolute;
    width: 288.04px;
    height: 129.24px;
    left: -52.62px;
    top: 2550.58px;
    background-image: url(./gallery/Frame.svg);
    
    background-size: 100%;
}
}